<!DOCTYPE html>
<html>
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src="https://use.fontawesome.com/b100e95935.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-toggleable-md navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.png" alt="">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <div class="right">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  <span>Home</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Portfolio
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Blog
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Shop
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <span>
                    Pages
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Features
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    Contact
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span>
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="banner">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="banBgr">
              <div class="bannerTitle1">Toot Business PSD Template</div>
                <img src="images/underLine.png" alt="" />
              <div class="bannerTitle2">WHY YOU ARE LATE! BUY TOOT NOW</div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banBgr">
              <div class="bannerTitle1">Toot Business PSD Template</div>
                <img src="images/underLine.png" alt="" />
              <div class="bannerTitle2">WHY YOU ARE LATE! BUY TOOT NOW</div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="service">
      <div class="serviceText">
        <div class="title">Our Services</div>
        <div class="subTitle">Awesome & Creative Services For You</div>
        <img src="images/underLine2.png" alt="">
      </div>
      <div class="card-deck">
        <div id="c1" class="card vlhl-center">
          <img class="card-img-top" src="images/s.png" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title titleFix">Creative & awesome</h4>
            <div class="dash">
              <img src="images/underLine2.png" alt="">
            </div>
            <div class="downArrow">
              <img src="images/downArrow.png" alt="" />
            </div>
            <div class="hoverWord"></div>
            <div class="addBtn"></div>
          </div>
        </div>
        <div id="c2" class="card vlhl-center">
          <img class="card-img-top" src="images/s.png" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title titleFix">Responsive Layout</h4>
            <div class="dash">
              <img src="images/underLine2.png" alt="">
            </div>
            <div class="downArrow">
              <img src="images/downArrow.png" alt="" />
            </div>
            <div class="hoverWord"></div>
            <div class="addBtn"></div>
          </div>
        </div>
        <div id="c3" class="card vlhl-center">
          <img class="card-img-top" src="images/s.png" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title titleFix">Advanced Feature</h4>
            <div class="dash">
              <img src="images/underLine2.png" alt="">
            </div>
            <div class="downArrow">
              <img src="images/downArrow.png" alt="" />
            </div>
            <div class="hoverWord"></div>
            <div class="addBtn"></div>
          </div>
        </div>
        <div id="c4" class="card vlhl-center">
          <img class="card-img-top" src="images/s.png" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title titleFix">Multi-Purpose</h4>
            <div class="dash">
              <img src="images/underLine2.png" alt="">
            </div>
            <div class="downArrow">
              <img src="images/downArrow.png" alt="" />
            </div>
            <div class="hoverWord"></div>
            <div class="addBtn"></div>
          </div>
        </div>
      </div>
      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-3 serCol serActive">
            <div class="colBorder">

            </div>
          </div>
          <div class="col-lg-3 serCol">321</div>
          <div class="col-lg-3 serCol">321</div>
          <div class="col-lg-3 serCol">321</div>
        </div>
      </div> -->
    </div>
    <div class="work">
      <div class="workText">
        <div class="title">Our Works</div>
        <div class="subTitle">Latest Great & Unique Works By Us</div>
        <img src="images/underLine2.png" alt="">
      </div>
      <div class="workBtn">
        <button type="button" class="btn btn btn-secondary">ALL</button>
        <button type="button" class="btn btn btn-secondary">Photography</button>
        <button type="button" class="btn btn btn-secondary">Design</button>
        <button type="button" class="btn btn btn-secondary">Development</button>
        <button type="button" class="btn btn btn-secondary">Branding</button>
        <button type="button" class="btn btn btn-secondary">Mobile App</button>
        <button type="button" class="btn btn btn-secondary">Mock Ups</button>
      </div>

      <div class="card-deck">
        <div class="card vlhl-center">
          <div class="mask">
            <div class="workPic1">
              <div class="icon">
                <span class="search">
                  <i class="fa fa-search" aria-hidden="true" style="color:white"></i>
                </span>
                <span class="big">
                  <i class="fa fa-expand" aria-hidden="true" style="color:white"></i>
                </span>
                <span class="love">
                  <i class="fa fa-heart" aria-hidden="true" style="color:white">&nbsp;5487</i>
                </span>
              </div>
            </div>
            <div class="card-block">
              <h4 class="card-title titleFix">Basic Stationery Branding</h4>
              <pre>Branding  |  <i class="fa fa-heart" aria-hidden="true"></i>  214</pre>
            </div>
          </div>


        </div>
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">
            <h4 class="card-title titleFix">Basic Stationery Branding</h4>
            <pre>Branding  |  <i class="fa fa-heart" aria-hidden="true"></i>  214</pre>
          </div>
        </div>
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">
            <h4 class="card-title titleFix">Basic Stationery Branding</h4>
            <pre>Branding  |  <i class="fa fa-heart" aria-hidden="true"></i>  214</pre>
          </div>
        </div>
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">
            <h4 class="card-title titleFix">Basic Stationery Branding</h4>
            <pre>Branding  |  <i class="fa fa-heart" aria-hidden="true"></i>  214</pre>
          </div>
        </div>
      </div>
    <div class="line"><img src="images/3line.png" alt="" /></div>
    </div>

    <div class="feature">
      <div class="featureText">
        <div class="title">Our Core Feature</div>
        <div class="subTitle">Awesome & Creative Services For You</div>
        <img src="images/underLine2.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 paddingFix">
          <div class="row">
            <div class="col-lg-6">
              <div class="card" style="width: 15rem;">
                <div class="card-block">
                  <i class="fa fa-suitcase fa-3x" aria-hidden="true"></i>
                  <div class="iconTitle">
                    Awesome Shortcodes
                  </div>
                  <img src="images/underLine2.png" width="20%" alt="" />
                  <div class="iconSubTitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, Integer, adipiscing trisique vel, eleifend sed turpis.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card" style="width: 15rem;">
                <div class="card-block">
                  <i class="fa fa-suitcase fa-3x" aria-hidden="true"></i>
                  <div class="iconTitle">
                    Awesome Shortcodes
                  </div>
                  <img src="images/underLine2.png" width="20%" alt="" />
                  <div class="iconSubTitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, Integer, adipiscing trisique vel, eleifend sed turpis.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card" style="width: 15rem;">
                <div class="card-block">
                  <i class="fa fa-suitcase fa-3x" aria-hidden="true"></i>
                  <div class="iconTitle">
                    Awesome Shortcodes
                  </div>
                  <img src="images/underLine2.png" width="20%" alt="" />
                  <div class="iconSubTitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, Integer, adipiscing trisique vel, eleifend sed turpis.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card" style="width: 15rem;">
                <div class="card-block">
                  <i class="fa fa-suitcase fa-3x" aria-hidden="true"></i>
                  <div class="iconTitle">
                    Awesome Shortcodes
                  </div>
                  <img src="images/underLine2.png" width="20%" alt="" />
                  <div class="iconSubTitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, Integer, adipiscing trisique vel, eleifend sed turpis.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 featureRight"></div>
      </div>
    </div>
    <div class="pricing">
      <div class="pricingText">
        <div class="title">Our Pricing</div>
        <div class="subTitle">Lets Talk About Business Now</div>
        <img src="images/underLine2.png" alt="">
      </div>
      <div class="card-deck">
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Ideal for Personal Websites</p>
            <div class="priPic">
              <img src="images/banner.png" class="rounded-circle">
            </div>
            <ul class="priList">
              <li>Users : 5</li>
              <li class="priListSec">Project : 10</li>
              <li class="priListThi">Space : 10GB</li>
              <li>Email Account : 5</li>
            </ul>
            <button type="button" class="btn btn-danger">Order Plan</button>
          </div>
        </div>
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Ideal for Personal Websites</p>
            <div class="priPic">
              <img src="images/banner.png" class="rounded-circle">
            </div>
            <ul class="priList">
              <li>Users : 5</li>
              <li class="priListSec">Project : 10</li>
              <li class="priListThi">Space : 10GB</li>
              <li>Email Account : 5</li>
            </ul>
            <button type="button" class="btn btn-danger">Order Plan</button>
          </div>
        </div>
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">


            <h4 class="card-title">Card title</h4>
            <p class="card-text">Ideal for Personal Websites</p>
            <div class="priPic">
              <img src="images/banner.png" class="rounded-circle">
            </div>
            <ul class="priList">
              <li>Users : 5</li>
              <li class="priListSec">Project : 10</li>
              <li class="priListThi">Space : 10GB</li>
              <li>Email Account : 5</li>
            </ul>
            <button type="button" class="btn btn-danger">Order Plan</button>
          </div>
        </div>
        <div class="card vlhl-center">
          <div class="workPic1"></div>
          <div class="card-block">


            <h4 class="card-title">Card title</h4>
            <p class="card-text">Ideal for Personal Websites</p>
            <div class="priPic">
              <img src="images/banner.png" class="rounded-circle">
            </div>
            <ul class="priList">
              <li>Users : 5</li>
              <li class="priListSec">Project : 10</li>
              <li class="priListThi">Space : 10GB</li>
              <li>Email Account : 5</li>
            </ul>
            <button type="button" class="btn btn-danger">Order Plan</button>




          </div>
        </div>
      </div>
    </div>
    <div class="client">
      <div class="clientText">
        <div class="clientTitle">Our Client</div>
        <div class="clientSubTitle">People Who Trust Our Services</div>
        <img src="images/underLine2.png" alt="">
      </div>
      <div class="clientBtn">
        <button type="button" class="btn btn btn-secondary"><i class="fa fa-align-justify" aria-hidden="true"></i> themeforest</button>
        <button type="button" class="btn btn btn-secondary"><i class="fa fa-align-justify" aria-hidden="true"></i> photodune</button>
        <button type="button" class="btn btn btn-secondary"><i class="fa fa-align-justify" aria-hidden="true"></i> audiojungle</button>
        <button type="button" class="btn btn btn-secondary"><i class="fa fa-align-justify" aria-hidden="true"></i> codecanyon</button>
        <button type="button" class="btn btn btn-secondary"><i class="fa fa-align-justify" aria-hidden="true"></i> graphicriver</button>
        <button type="button" class="btn btn btn-secondary"><i class="fa fa-align-justify" aria-hidden="true"></i> 3docean</button>
      </div>
      <div class="arrow">
        <img src="images/2arrow.png" alt="" />
      </div>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
      $('#c1').hover(
        function() {
          $('#c1 .hoverWord').html("87point,you can't not get any more.87point,you can't not get any more.");
          $('#c1 .downArrow').empty();
          $('#c1 .addBtn').append("<button type='button' class='btn btn btn-secondary'>Read More</button>")
        },
        function (){
          $('#c1 .hoverWord').html('');
          $('#c1 .downArrow').append("<img src='images/downArrow.png' alt='' />");
          $('#c1 .addBtn').empty();
        }
      ),$('#c2').hover(
        function() {
          $('#c2 .hoverWord').html("87point,you can't not get any more.87point,you can't not get any more.");
          $('#c2 .downArrow').empty();
          $('#c2 .addBtn').append("<button type='button' class='btn btn btn-secondary'>Read More</button>")
        },
        function (){
          $('#c2 .hoverWord').html('');
          $('#c2 .downArrow').append("<img src='images/downArrow.png' alt='' />");
          $('#c2 .addBtn').empty();
        }
      ),$('#c3').hover(
        function() {
          $('#c3 .hoverWord').html("87point,you can't not get any more.87point,you can't not get any more.");
          $('#c3 .downArrow').empty();
          $('#c3 .addBtn').append("<button type='button' class='btn btn btn-secondary'>Read More</button>")
        },
        function (){
          $('#c3 .hoverWord').html('');
          $('#c3 .downArrow').append("<img src='images/downArrow.png' alt='' />");
          $('#c3 .addBtn').empty();
        }
      ),$('#c4').hover(
        function() {
          $('#c4 .hoverWord').html("87point,you can't not get any more.87point,you can't not get any more.");
          $('#c4 .downArrow').empty();
          $('#c4 .addBtn').append("<button type='button' class='btn btn btn-secondary'>Read More</button>")
        },
        function (){
          $('#c4 .hoverWord').html('');
          $('#c4 .downArrow').append("<img src='images/downArrow.png' alt='' />");
          $('#c4 .addBtn').empty();
        }
      );
    });
    </script>
  </body>


</html>
